# PlaywrightUIAuto

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml  testng.xml
src/main/java/com/cro/base/: BasePage.java  PlaywrightFactory.java  TestContext.java
src/main/java/com/cro/extentreporting/: ExtentReportMetada.java
src/main/java/com/cro/listeners/: CucumberEventListener.java  LogBridge.java  ScenarioContext.java  TestNGSuiteListener.java
src/main/java/com/cro/listners/: TestNGListner.java
src/main/java/com/cro/pages/: LoginPage.java
src/main/java/com/cro/pages/configuration/: SystemConfigurationPage.java
src/main/java/com/cro/pages/console/: Program.java  TestArticle.java
src/main/java/com/cro/playwright/: BrowserInfo.java  BrowserManager.java  LoginFlow.java  PageProvider.java  RoleResolver.java  SessionManager.java  TestContext.java
src/main/java/com/cro/settings/: ListnersTestNG.java  LoggerUtil.java  PathConfig.java  PathManager.java  PropertiesLoader.java
src/main/java/com/cro/utils/: TextStrategy.java  UIActions.java
src/main/resources/config/: config-app-default.properties
src/test/java/hooks/: DBHooks.java  GlobalHooks.java  LoginHooks.java  ScenarioHooks.java  UIHooks.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: GivenSteps.java  HomePageSteps.java  SystemConfigurationSteps.java  WhenSteps.java
src/test/resources/: extent.properties  log4j2.xml  project-path.properties  projectpath.properties
src/test/resources/config/: config-dev.properties  config-test-default.properties  config-uat.properties  config-val.properties
src/test/resources/features/: HomePage.feature
src/test/resources/features/configuration/: SystemConfigurations.feature
src/test/resources/features/home/: HomePage.feature
