<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cro</groupId>
	<artifactId>PlaywrightUIAuto</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- For reports desired pattern since adapter doesn't support appending
		pattern on index.html -->
		<maven.build.timestamp.format>d-MMM-yy_HH-mm-ss</maven.build.timestamp.format>
		<!-- Centralized Cucumber version -->
		<cucumber.version>7.33.0</cucumber.version>
		<!-- Centralized place for fork and thread count if nothing else defines
		these properties, use these sane defaults. -->
		<dp.threads>1</dp.threads>
		<run.id>${maven.build.timestamp}</run.id> <!--run.id (default + CI override) for playwright session storage-->
	</properties>

	<dependencies>

		<!-- Cucumber Java bindings -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- Cucumber TestNG integration -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency Injection support (optional, for sharing state) -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>			
		</dependency>


		<!-- TestNG framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.9.0</version>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.logging.log4j2/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.25.3</version>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.logging.log4j2/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.25.3</version>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.25.3</version>
		</dependency>

		<!-- Optional for Async Loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- Extent Cucumber Adapter  -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.apache.groovy/groovy -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>5.0.3</version>
			<scope>test</scope>
		</dependency>
		<!-- Groovy JSR-223 engine (REQUIRED for log4j2 ScriptLookup) -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>5.0.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>1.57.0</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- Compiler plugin for Java 22 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>22</source>
					<target>22</target>
				</configuration>
			</plugin>

			<!-- Surefire plugin to run TestNG + Cucumber tests, manage parallel
			and extent report date time stamp -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>

				<configuration>
					<!-- 🛑 HARD SAFETY NET: kill stuck JVM -->
					<forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
					<!-- TestNG suite -->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>

					<!-- Single JVM (Playwright-safe) -->
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>

					<!-- 🔑 THIS is what controls Cucumber scenario parallelism -->
					<dataproviderthreadcount>${dp.threads}</dataproviderthreadcount>

					<!-- No <parallel> needed for Cucumber -->
					<!-- No <threadCount> needed -->

					<systemPropertyVariables>
						<!-- Make dp.threads visible at runtime -->
						<dp.threads>${dp.threads}</dp.threads>

						<!-- Extent -->
						<extent.reporter.spark.start>true</extent.reporter.spark.start>
						<extent.reporter.spark.out>
							extent-reports/html/index_${maven.build.timestamp}.html
						</extent.reporter.spark.out>

						<extent.reporter.pdf.start>true</extent.reporter.pdf.start>
						<extent.reporter.pdf.out>
							extent-reports/pdf/Execution_${maven.build.timestamp}.pdf
						</extent.reporter.pdf.out>

						<screenshot.dir>extent-reports/screenshots/</screenshot.dir>
						<screenshot.rel.path>../screenshots/</screenshot.rel.path>

						<cucumber.filter.tags>${cucumber.tags}</cucumber.filter.tags>
						<user.timezone>UTC</user.timezone>
						<run.id>${run.id}</run.id>
					</systemPropertyVariables>

					<includes>
						<include>**/RunCucumberTest.java</include>
					</includes>

					<trimStackTrace>false</trimStackTrace>
					<failIfNoTests>false</failIfNoTests>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- DEFAULT: Sequential -->
		<profile>
			<id>sequential</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dp.threads>1</dp.threads>
				<cucumber.tags></cucumber.tags>
				<!-- NOTE: we do NOT set <env> here; your framework will
				fallback to default.properties -->
			</properties>
		</profile>
		<!-- PARALLEL: Opt-in with -Pparallel -->
		<profile>
			<id>parallel</id>
			<properties>
				<!-- Tune per node; override in CI if needed -->
				<dp.threads>2</dp.threads>
				<cucumber.tags></cucumber.tags>
				<!-- NOTE: we do NOT set <env> here; pass -Denv=val|dev|uat	when
				needed -->
			</properties>
		</profile>
	</profiles>

</project>
