#This is for test level specific.

# It is used for default fallback configuration, this will check config/config-app-default.properties
env=app-default
base.url=https://ctms-val.siteromentor.com/
auth.username=defaultUser
auth.password=defaultPass

db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=

logging.level=INFO
logging.config=log4j2-default.xml

report.path=reports/default/
report.format=html

retry.count=1

browser=chrome
headless=true

enable.db=false
enable.reporting=true

# Below option will read screenshot mode as All or Failure from CI. 
screenshot.mode=FAILURE
#screenshot.mode=ALL

#Wait for page to reach specified load state with default page load timeout
page.load.timeout=60000

#Wait for element to reach load state on each page
element.timeout=5000